{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af5\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
}{\info{\author sean cormier}{\creatim\yr2017\mo6\dy8\hr18\min23}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
\line \line \line \line \line \line \line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\afs52\rtlch \ltrch\loch\fs52
GDD\line for \line Open the Dam: Flood Gates\line \line }{\afs40\rtlch \ltrch\loch\fs40
By:}{\afs32\rtlch \ltrch\loch\fs32
\line Jeff Beuglas\line Sean Cormier\line Yves Hebert\line Tyler Lamkin\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\afs32\rtlch \ltrch\loch\fs32
Instructor: Joselyn O'Connor}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\afs32\rtlch \ltrch\loch\fs32
Date:June 8, 2017\line \line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\ul\ulc0\afs36\rtlch \ltrch\loch\fs36
Personnel Team}{\afs32\rtlch \ltrch\loch\fs32
\line Jeff Beuglas \uc3 \u8211\'e2\'80\'93 Designer / Programmer\line Sean Cormier \u8211\'e2\'80\'93 Designer / Programmer\line Yves Hebert \u8211\'e2\'80\'93 Designer / Programmer\line Tyler Lamkin \u8211\'e2\'80\'93 Designer / Programmer\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\ul\ulc0\afs36\rtlch \ltrch\loch\fs36
Overview}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs32\rtlch \ltrch\loch\fs32
Title: Close The Dam: Flood Gates}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
Theme: workplace game, fast paced arcade style game.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
Intended Platform: IOS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\ul\ulc0\afs36\rtlch \ltrch\loch\fs36
General Story}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
Your the best dam operator/technician in the country, and only you can help prevent the dam from bursting. It's your job to make sure disaster is averted. The Sole Character (un-named) is the one qualified  enough for the job.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
\line }{\ul\ulc0\afs36\rtlch \ltrch\loch\fs36
Core gameplay mechanics overview}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
Player is tasked as a dam technician who needs to open/close valves to help prevent the dam from bursting.\line \line Interaction with the valves will involve the player tracing a circle in either clockwise or counter clockwise motion to turn the valve.\line \line Valves will work differently based on their colour. Example: Green means turn left, red means turn right, blue means either direction, and purple valves give bonuses.\line \line Bonus valves will also reap rewards to those who are quick enough to get to them.Possible rewards may include score multipliers, time extensions, etc...\line \line A planned power up for the speed round is a adrenaline boost which will slow the pace of everything down for a few seconds.\line \line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
Also planning on adding a switch of some sort that can be flicked up and down to replicate the actual pumping of water.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\ul\ulc0\afs36\rtlch \ltrch\loch\fs36
What makes this game different?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
This game is different from other games on the market because it forces players to do a specific action (Drawing a circle) to turn the valves on screen and makes it harder than it sounds by including variations in the direction you can turn them as well as the the amount of times you may have to turn different sized valves to complete your task.  The inclusion of an additional mechanic in bonus rounds (the pump which needs to be flicked up and down) makes for a  nice break in repetition.}{\afs28\rtlch \ltrch\loch\fs28
\line \line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
\tab }{\afs36\rtlch \ltrch\loch\fs36
How the game works}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
We plan to implement 3 styles of levels and that the game can rotate through\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
-A speed style round\line - an endurance round\line - and a precision round\line \line The end of each round includes a bonus section if the player meets a certain benchmark in terms of score. Bonus sections will involved flicking a pump switch up and down as much as possible to simulate pumping water.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\ul\ulc0\afs32\rtlch \ltrch\loch\fs32
Speed rounds}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
The Speed rounds with feature a scrolling screen (left to right) with several valves appearing along the way. Players will be tasked with turning the valves as the screen scrolls through, some valves being harder or taking long to turn than others (possibly based on size).\line \line }{\ul\ulc0\afs32\rtlch \ltrch\loch\fs32
Endurance Rounds}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
Endurance rounds will feature a static screen with several valves on display and the player must keep each valve \uc3 \u8220\'e2\'80\'9ccranked up\u8221\'e2\'80\'9d. Once the player has finished cranking a valve it will slowly start to \u8220\'e2\'80\'9cunwind\u8221\'e2\'80\'9d and failure to keep the valves cranked up will result in losing.\line \line \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\ul\ulc0\afs32\rtlch \ltrch\loch\fs32
Precision Rounds}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
Precision Rounds will involve the player having to trace their path along hallways to get from valve to valve before they can start turning them.\line Levels could get more intricate or complex as the player progresses through them.\line \line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\ul\ulc0\afs32\rtlch \ltrch\loch\fs32
Bonus Section}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
The bonus section Involves a pump switch that can be flicked up and down to simulate pumping water. Players must flick this switch up and down as much as possible for bonus points before the next round begins. Bonus section doesn't ALWAYS appear.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs30\rtlch \ltrch\loch\fs30
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
\line }{\ul\ulc0\afs32\rtlch \ltrch\loch\fs32
Scoring}{\afs28\rtlch \ltrch\loch\fs28
\line Scoring will be implemented based on the actual turns of the valves, 1 full turn equalling 1 point.\line \line Additionally, time bonuses will be offered for the speed rounds.\line \line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\afs36\rtlch \ltrch\loch\fs36
\tab }{\ul\ulc0\afs36\rtlch \ltrch\loch\fs36
Visuals}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
The game takes place within a dam, and will feature most likely a brick background with the valves coming out of it. Game will take place in landscape as well as portrait based on which round the player is playing. More specifically, in the precision rounds, there will be \uc3 \u8220\'e2\'80\'9challways\u8221\'e2\'80\'9d a sort of visual for the player to know where they must trace their finger through.\line \line \line \uc1 }{\ul\ulc0\afs36\rtlch \ltrch\loch\fs36
Sound}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
Creaking noises for the valves possibly , and a bass/drum background bed of music. Possibility of  increasing the speed of music as the player gets close to running out of time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\afs36\rtlch \ltrch\loch\fs36
\tab }{\ul\ulc0\afs36\rtlch \ltrch\loch\fs36
Additional Plans}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\ulnone\ulc0\afs28\rtlch \ltrch\loch\fs28
The game will include an option menu of sorts to at least mute the sound if the player prefers to play the game with their own music playing.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\ql\li695\ri0\lin695\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28
\line }{\afs52\rtlch \ltrch\loch\fs52
\line \line }
\par }